{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 857843102,
      "isDeleted": false,
      "id": "PkcCQPlagJPSddXXeU0By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7549.851034698116,
      "y": 2492.713618617454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4375000000009,
      "height": 151.72265625,
      "seed": 621465047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llw98iUC2Pl3lc2grWPx0"
        }
      ],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1164675906,
      "isDeleted": false,
      "id": "llw98iUC2Pl3lc2grWPx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7665.569784698117,
      "y": 2557.074946742454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 23,
      "seed": 1322058489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insurance_prediction.app",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkcCQPlagJPSddXXeU0By",
      "originalText": "insurance_prediction.app"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1096237534,
      "isDeleted": false,
      "id": "B6_0606iKoMF2o2AXhgAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7541.534460665386,
      "y": 2846.2490413961964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4375000000009,
      "height": 151.72265625,
      "seed": 847320375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhZKrgWc2GQhIQru2r_tu"
        },
        {
          "id": "O-xhHyv_z1esSczpaof2X",
          "type": "arrow"
        }
      ],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 337433346,
      "isDeleted": false,
      "id": "JhZKrgWc2GQhIQru2r_tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7648.253210665385,
      "y": 2910.3603695211964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 23,
      "seed": 28261817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insurance_prediction.model",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6_0606iKoMF2o2AXhgAr",
      "originalText": "insurance_prediction.model"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1729058334,
      "isDeleted": false,
      "id": "kLCPpEsnqyKp0rSy4NjQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7542.178315044153,
      "y": 3284.9409280953514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4375000000009,
      "height": 151.72265625,
      "seed": 684318713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yfgOLBUaGDer1V_qUvtQ"
        }
      ],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1422860994,
      "isDeleted": false,
      "id": "9yfgOLBUaGDer1V_qUvtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7651.3970650441515,
      "y": 3349.0522562203514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 23,
      "seed": 155121687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insurance_prediction.train",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLCPpEsnqyKp0rSy4NjQs",
      "originalText": "insurance_prediction.train"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 2101011038,
      "isDeleted": false,
      "id": "O-xhHyv_z1esSczpaof2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7778.978063104021,
      "y": 2644.0140291353428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4547125349072303,
      "height": 194.80549780263982,
      "seed": 2011810743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B6_0606iKoMF2o2AXhgAr",
        "focus": -0.007246238300330041,
        "gap": 7.429514458213816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4547125349072303,
          194.80549780263982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 380298910,
      "isDeleted": false,
      "id": "4YI4HIAecXYmL2eLb_wR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7394.164193487639,
      "y": 2423.7485799644314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.3144068848978,
      "height": 649.1674420642112,
      "seed": 1543642137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 718461506,
      "isDeleted": false,
      "id": "XYt4qDOV8sPotn2rTl_CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7389.542821849284,
      "y": 3162.4116168746013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.5125402726189,
      "height": 391.69023344852803,
      "seed": 2024388919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1141924574,
      "isDeleted": false,
      "id": "QNetOxDjiZCKQmL_tIamW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7427.2702201824595,
      "y": 3186.721933594058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1844419257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "train/eval",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train/eval"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 230834690,
      "isDeleted": false,
      "id": "xKyBBTcqA83g1sjY2a5zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7425.85675406607,
      "y": 2444.652222489307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 939426103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "production",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1476155166,
      "isDeleted": false,
      "id": "NI44NMXHOqza4FMIAeZJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7939.49708951735,
      "y": 2500.8043725037064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1023064183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@rest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@rest"
    },
    {
      "id": "OBRe_8AdMCgbWqzRZFbg1",
      "type": "text",
      "x": 7794.734146980262,
      "y": 2717.285506733476,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182214530,
      "version": 84,
      "versionNonce": 1134997122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679665075378,
      "link": null,
      "locked": false,
      "text": "<<uses>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<uses>>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}