{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 857843102,
      "isDeleted": false,
      "id": "PkcCQPlagJPSddXXeU0By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7549.851034698116,
      "y": 2492.713618617454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4375000000009,
      "height": 151.72265625,
      "seed": 621465047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llw98iUC2Pl3lc2grWPx0"
        }
      ],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 601696523,
      "isDeleted": false,
      "id": "llw98iUC2Pl3lc2grWPx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7666.789900359738,
      "y": 2557.074946742454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.5597686767578,
      "height": 23,
      "seed": 1322058489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insurance_prediction.app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkcCQPlagJPSddXXeU0By",
      "originalText": "insurance_prediction.app",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 391611871,
      "isDeleted": false,
      "id": "B6_0606iKoMF2o2AXhgAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7541.416661188791,
      "y": 2846.1164962748526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4375000000009,
      "height": 151.72265625,
      "seed": 847320375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhZKrgWc2GQhIQru2r_tu"
        },
        {
          "id": "O-xhHyv_z1esSczpaof2X",
          "type": "arrow"
        }
      ],
      "updated": 1680701290100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1924006181,
      "isDeleted": false,
      "id": "JhZKrgWc2GQhIQru2r_tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7649.225537226388,
      "y": 2910.2278243998526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.8197479248047,
      "height": 23,
      "seed": 28261817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insurance_prediction.model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6_0606iKoMF2o2AXhgAr",
      "originalText": "insurance_prediction.model",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1729058334,
      "isDeleted": false,
      "id": "kLCPpEsnqyKp0rSy4NjQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7542.178315044153,
      "y": 3284.9409280953514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4375000000009,
      "height": 151.72265625,
      "seed": 684318713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yfgOLBUaGDer1V_qUvtQ"
        }
      ],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1477037995,
      "isDeleted": false,
      "id": "9yfgOLBUaGDer1V_qUvtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7652.16718375753,
      "y": 3349.0522562203514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.4597625732422,
      "height": 23,
      "seed": 155121687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insurance_prediction.train",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLCPpEsnqyKp0rSy4NjQs",
      "originalText": "insurance_prediction.train",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 659124735,
      "isDeleted": false,
      "id": "O-xhHyv_z1esSczpaof2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7778.978063104021,
      "y": 2644.0140291353428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5366762263274722,
      "height": 194.672952681296,
      "seed": 2011810743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680701290101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B6_0606iKoMF2o2AXhgAr",
        "focus": -0.007246238300330041,
        "gap": 7.429514458213816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5366762263274722,
          194.672952681296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 976643455,
      "isDeleted": false,
      "id": "4YI4HIAecXYmL2eLb_wR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7393.744482086867,
      "y": 2423.7485799644314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1195.2033313092263,
      "height": 649.1674420642112,
      "seed": 1543642137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680698731604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 718461506,
      "isDeleted": false,
      "id": "XYt4qDOV8sPotn2rTl_CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7389.542821849284,
      "y": 3162.4116168746013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.5125402726189,
      "height": 391.69023344852803,
      "seed": 2024388919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679665063637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1643943045,
      "isDeleted": false,
      "id": "QNetOxDjiZCKQmL_tIamW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7427.2702201824595,
      "y": 3186.721933594058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.95993041992188,
      "height": 25,
      "seed": 1844419257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "train/eval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train/eval",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 958964299,
      "isDeleted": false,
      "id": "xKyBBTcqA83g1sjY2a5zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7425.85675406607,
      "y": 2444.652222489307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.41989135742188,
      "height": 25,
      "seed": 939426103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1155644389,
      "isDeleted": false,
      "id": "NI44NMXHOqza4FMIAeZJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7939.49708951735,
      "y": 2500.8043725037064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.79994201660156,
      "height": 25,
      "seed": 1023064183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@rest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@rest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1075060971,
      "isDeleted": false,
      "id": "OBRe_8AdMCgbWqzRZFbg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7794.734146980262,
      "y": 2717.285506733476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.61991882324219,
      "height": 25,
      "seed": 1182214530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<uses>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<uses>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1702759647,
      "isDeleted": false,
      "id": "cyyOUKGhoELa1Dp7xGh1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8063.635185842998,
      "y": 2493.785156900705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4375000000009,
      "height": 151.72265625,
      "seed": 209804607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iL8cN-dBaR3nsiOymQI8W"
        }
      ],
      "updated": 1680698724333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 325777221,
      "isDeleted": false,
      "id": "iL8cN-dBaR3nsiOymQI8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8162.714073782448,
      "y": 2557.896485025705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.27972412109375,
      "height": 23,
      "seed": 2092784177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682204820075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insurance_prediction.metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyyOUKGhoELa1Dp7xGh1u",
      "originalText": "insurance_prediction.metrics",
      "lineHeight": 1.15,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}